#####################################################################
#                        E Nastavení extrudéru                      # 
#####################################################################
# Poznámka: Po připojení vodičů je třeba vyzkoušet směr chodu.
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10              # Nastavení kolíku směru motoru vytlačování
enable_pin: !sb2040:gpio7
## Při provádění kalibrace extruderu aktualizujte následující hodnoty
## Například jste požádali o 100 mm posuvu, ale ve skutečnosti to bylo 102:
## rotation_distance = <starý rotation_distance> * <skutečná délka vysunutí> / <požadovaná délka vysunutí>
## Hodnota kalibračního kroku: 22,44=stará hodnota 22*skutečná hodnota 102/cílová hodnota 100
rotation_distance: 22.44            # hodnota kroku 22.44    22.6789511
gear_ratio: 50:17                   # Redukční poměr (převodový poměr Galileo 7,5:1 a tato čára je okomentována; BMG je 50:17, výstupní hřídel vpředu, vstupní hřídel vzadu)
microsteps: 16                      # 16 Nastavení dělení motoru, čím vyšší dělení, tím vyšší kvalita, ale větší zatížení hlavního ovládání
full_steps_per_rotation: 200        # Počet pulzů na otáčku (200 je 1,8 stupně, 400 je 0,9 stupně)
nozzle_diameter: 0.400              # Průměr trysky
filament_diameter: 1.75             # průměr spotřebního materiálu
heater_pin: sb2040:gpio6            # Čep topné tyče, připojený k HETA0
#--------------------------------------------------------------------
##Běžná tepelná konfigurace
sensor_type: Generic 3950    # Model snímače  (Generic 3950, ATC Semitec 104GT-2， PT1000)
sensor_pin: sb2040:gpio27            # Model snímače  
#--------------------------------------------------------------------
##konfigurace pt1000
#sensor_type: PT1000                 # Model snímače  (Generic 3950, ATC Semitec 104GT-2， PT1000)
#pullup_resistor: 1000               # Tepelný odpor je 1000. Pokud je teplota záporná -180, je třeba vyměnit propojku.
#sensor_pin: sb2040:gpio27           # senzorový kolík
#--------------------------------------------------------------------
#sensor_type: MAX31865                # Model snímače, verze PT100
#sensor_pin: sb2040:gpio22            # Senzorové kolíky, verze PT100
# spi_software_sclk_pin: sb2040:gpio18
# spi_software_mosi_pin: sb2040:gpio19
# spi_software_miso_pin: sb2040:gpio23
#rtd_reference_r: 430                 # Při použití 31865 musíte odstranit předchozí #
#--------------------------------------------------------------------
min_temp: 10                      # minimální teplota -200
max_temp: 280                       # maximální teplota 500
max_power: 1.0                      # Maximální výkon 
min_extrude_temp: 150   #170            # Minimální teplota vytlačování (alespoň této teploty je třeba dosáhnout, než bude moci extruder vytlačit) 
pressure_advance: 0.05              # Tlak v předstihu - snažte se udržet tlak pod 1,0 (předstih tlaku to upravíte) 
#Způsob nastavení tlaku předem :https://www.klipper3d.org/zh/Pressure_Advance.html
pressure_advance_smooth_time: 0.040 # Plateau time – výchozí hodnota je 0,040 
max_extrude_cross_section: 4.0 #5
max_extrude_only_distance: 200.0   # 200.0 Můžete to okomentovat, pokud se při vytlačování provozu zobrazí chyba, ale doporučuje se to znovu rozdělit.
# Příkaz pro kalibraci PID teploty trysky:  "PID_CALIBRATE HEATER=extruder TARGET=245
control = pid                 # PID Položka automatické kalibrace teploty trysky PID (bude komentována po dokončení kalibrace pid)
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
#control = pid
#pid_kp = 24.161
#pid_ki = 1.134
#pid_kd = 128.660
step_pulse_duration: 0.000004     
#--------------------------------------------------------------------
[tmc2240 extruder]
cs_pin: sb2040:gpio11               # SPI
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
run_current: 0.65                   # Hodnota provozního proudu motoru
interpolate: False                  # Zda povolit interpolaci 256 mikrokroků (nedoporučuje se)
rref: 12300                         # Vzorkovací odpor měniče
stealthchop_threshold: 99999        # Práh ticha (pokud ticho není vyžadováno, změňte hodnotu na 0)
driver_TPFD: 0
