[include fluidd.cfg]
# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin								[probe] section
## Fine tune E steps					[extruder] section

#[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_53003B000251313133353932-if00
# CAN bus is also available on this board

[mcu sb2040]
canbus_uuid: 68852be7241b     # vase uu id

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[pause_resume]
# recover_velocity:300.0

[exclude_object]

[force_move]
enable_force_move: True

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: ERROR_DETECTED

[idle_timeout]
timeout: 1800
gcode:
  TIME_OUT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include mainsail.cfg]
[include sensorless.cfg]
[include ./LEDS/*.cfg]
[include FanControl.cfg]
[include macro3.cfg]
[include Adaptive_Mesh.cfg]
[include nozzle-scrub.cfg]
[include additional.cfg]
[include K-ShakeTune/*.cfg]
#[include extruder.cfg]
[include timelapse.cfg]
[include client_macros.cfg]
[include bedfans.cfg]

[include mmu/base/mmu.cfg]
[include mmu/base/mmu_*.cfg] 
[include mmu/optional/mmu_menu.cfg]
[include mmu/optional/mmu_ercf_compat.cfg]

#[include ./FONCTIONS/PRINT_BASE/*.cfg]
[include ./FONCTIONS/PROBING/*.cfg]
[include ./FONCTIONS/HELPERS/*.cfg]
[include ./FONCTIONS/CALIBRATION/*.cfg]
[include ./FONCTIONS/SENSORS/*.cfg]

## SB2040 RPI sensor
[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

## SB2040 temperature sensor board
[temperature_sensor SB-inside]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sb2040:gpio26


[controller_fan sb2040-fan]
##  SB2040 5V fan
pin: sb2040:gpio15
kick_start_time: 0.5  # full speed to spinn of fan
fan_speed: 0.9 #reduce speed to 90%
heater: heater_bed  # enabled when heater bed heating
idle_timeout:30

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,20 #X,Y,Z

[input_shaper]

#shaper_type_x = mzv
#shaper_freq_x = 51.2
#shaper_type_y = 3hump_ei
#shaper_freq_y = 72.0


#####################################################################
#                        E Nastavení extrudéru                      # 
#####################################################################
# Poznámka: Po připojení vodičů je třeba vyzkoušet směr chodu.
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10              # Nastavení kolíku směru motoru vytlačování
enable_pin: !sb2040:gpio7
## Při provádění kalibrace extruderu aktualizujte následující hodnoty
## Například jste požádali o 100 mm posuvu, ale ve skutečnosti to bylo 102:
## rotation_distance = <starý rotation_distance> * <skutečná délka vysunutí> / <požadovaná délka vysunutí>
## Hodnota kalibračního kroku: 22,44=stará hodnota 22*skutečná hodnota 102/cílová hodnota 100
rotation_distance: 21.7            # hodnota kroku 22.44    22.6789511
gear_ratio: 50:10                   # 50:17 Redukční poměr (převodový poměr Galileo 7,5:1 a tato čára je okomentována; BMG je 50:17, výstupní hřídel vpředu, vstupní hřídel vzadu)
microsteps: 32                      # 16 Nastavení dělení motoru, čím vyšší dělení, tím vyšší kvalita, ale větší zatížení hlavního ovládání
full_steps_per_rotation: 200        # Počet pulzů na otáčku (200 je 1,8 stupně, 400 je 0,9 stupně)
nozzle_diameter: 0.400              # Průměr trysky
filament_diameter: 1.75             # průměr spotřebního materiálu
heater_pin: sb2040:gpio6            # Čep topné tyče, připojený k HETA0
#--------------------------------------------------------------------
##Běžná tepelná konfigurace
sensor_type: Generic 3950    # Model snímače  (Generic 3950, ATC Semitec 104GT-2， PT1000)
sensor_pin: sb2040:gpio27            # Model snímače  
#--------------------------------------------------------------------
##konfigurace pt1000
#sensor_type: PT1000                 # Model snímače  (Generic 3950, ATC Semitec 104GT-2， PT1000)
#pullup_resistor: 1000               # Tepelný odpor je 1000. Pokud je teplota záporná -180, je třeba vyměnit propojku.
#sensor_pin: sb2040:gpio27           # senzorový kolík
#--------------------------------------------------------------------
#sensor_type: MAX31865                # Model snímače, verze PT100
#sensor_pin: sb2040:gpio22            # Senzorové kolíky, verze PT100
# spi_software_sclk_pin: sb2040:gpio18
# spi_software_mosi_pin: sb2040:gpio19
# spi_software_miso_pin: sb2040:gpio23
#rtd_reference_r: 430                 # Při použití 31865 musíte odstranit předchozí #
#--------------------------------------------------------------------
min_temp: 10                      # minimální teplota -200
max_temp: 280                       # maximální teplota 500
max_power: 1.0                      # Maximální výkon 
min_extrude_temp: 190   #170            # Minimální teplota vytlačování (alespoň této teploty je třeba dosáhnout, než bude moci extruder vytlačit) 
pressure_advance: 0.05              # Tlak v předstihu - snažte se udržet tlak pod 1,0 (předstih tlaku to upravíte) 
#Způsob nastavení tlaku předem :https://www.klipper3d.org/zh/Pressure_Advance.html
pressure_advance_smooth_time: 0.040 # Plateau time – výchozí hodnota je 0,040 
max_extrude_cross_section: 50.0 #4.0 #5
max_extrude_only_distance: 200.0   # 200.0 Můžete to okomentovat, pokud se při vytlačování provozu zobrazí chyba, ale doporučuje se to znovu rozdělit.
# Příkaz pro kalibraci PID teploty trysky:  "PID_CALIBRATE HEATER=extruder TARGET=245
#control: pid                 # PID Položka automatické kalibrace teploty trysky PID (bude komentována po dokončení kalibrace pid)
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
#control = pid
#pid_kp = 24.161
#pid_ki = 1.134
#pid_kd = 128.660
step_pulse_duration: 0.000004     
#--------------------------------------------------------------------
[tmc2240 extruder]
cs_pin: sb2040:gpio11               # SPI
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
run_current: 0.65                   # Hodnota provozního proudu motoru
interpolate: False                  # Zda povolit interpolaci 256 mikrokroků (nedoporučuje se)
rref: 12300                         # Vzorkovací odpor měniče
stealthchop_threshold: 99999        # Práh ticha (pokud ticho není vyžadováno, změňte hodnotu na 0)
driver_TPFD: 0



########################################
# Filament runout switch sensor
########################################

#[filament_switch_sensor runout_sensor]
# pause_on_runout: True
# runout_gcode:
##SET_LED LED=toolhead RED=1 GREEN=0 BLUE=0 INDEX=1  TRANSMIT=1
 #G91 # relative positioning
 #G1 E-2 F2700
 #G1 Z10
 #G90 # absolute positioning
 #G1 X250 Y50 F10000
 #G91
 #G1 E-100 F1000
 #insert_gcode:
#SET_LED LED=toolhead RED=0.5 GREEN=0.5 BLUE=0.0 WHITE=0.1 INDEX=1 TRANSMIT=1
 #G92 E0 # Reset Extruder
 #G1 E50 F600 # move filament down 50mm quickly
 #G1 E60 F300 # extrude 60mm of filament slowly to get it through nozzle
 #event_delay: 3.0
 #pause_delay: 0.5
 #switch_pin: !sb2040:gpio29

[probe] ## TAP
pin: sb2040:gpio25
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3.0
lift_speed: 7.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
   {% set PROBE_TEMP = 190 %}
   {% set MAX_TEMP = PROBE_TEMP + 5 %}
   {% set ACTUAL_TEMP = printer.extruder.temperature %}
   {% set TARGET_TEMP = printer.extruder.target %}

   {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
   {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
      {% if ACTUAL_TEMP > MAX_TEMP %}
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
      {% endif %}
   {% endif %}

#####################################################################

#[filament_switch_sensor material_0]
#switch_pin: PG12

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769



#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

#  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 40   #Max 100  25
homing_retract_dist: 0 #5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
## Sensorless Homing
diag_pin: ^PG6      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 120  # 255 is most sensitive value, 0 is least sensitive
## ------
interpolate: false
run_current: 0.800 # 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

#  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
## Sensorless Homing
diag_pin: ^PG9      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 120  # 255 is most sensitive value, 0 is least sensitive
## ------
interpolate: false
run_current: 0.800 #0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

#  Uncomment below for 300mm build
position_max: 260

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------

##	Uncomment for 300mm build
mesh_min: 40, 40 # 40, 40
mesh_max: 260 ,260 # 260, 260

##--------------------------------------------------------------------
fade_start: 1 # 0.6 
fade_end: 10.0
fade_target: 0
probe_count: 7,7  # Values should be odd, so one point is directly at bed center 5,5
algorithm: bicubic
#relative_reference_index: 24 # 12 Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
zero_reference_position: 150,150
#####################################################################
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
#--------------------------------------------------------------------
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,225
   250,225
   250,25
#--------------------------------------------------------------------
speed: 300 # 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 13

#####################################################################
#   Displays
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001

#  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.0    # 0.0
initial_GREEN: 0.1  # 0.5
initial_BLUE: 0.5   # 0.1
color_order: RGB


#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
 #       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  #      SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   #     SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.700
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.699
#*# pid_ki = 1.066
#*# pid_kd = 120.871
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.843
#*# pid_ki = 1.364
#*# pid_kd = 262.537
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.042475, 0.028725, 0.054975, 0.049975, 0.034975
#*# 	  0.008725, 0.003725, 0.026225, 0.057475, 0.071225
#*# 	  -0.032525, -0.011275, -0.000025, -0.015025, -0.003775
#*# 	  -0.020025, -0.016275, 0.008725, -0.003775, -0.000025
#*# 	  -0.026275, -0.011275, -0.021275, -0.003775, 0.003725
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 91.77
#*# max_x = 209.13
#*# min_y = 89.15
#*# max_y = 209.39
